APP_NAME=SysFramework
APP_ENV=local
APP_KEY=f353aefc7ee4a68aeb6c7bb0aa387b14
APP_DEBUG=false
APP_TIMEZONE=America/Sao_Paulo
APP_URL=http://localhost:15720
APP_LOCALE=utf-8

BCRYPT_ROUNDS=12

DB_CONNECTION=mysql
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_general_ci 
DB_PREFIX=
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=SysFramework
DB_USERNAME=sysframework
DB_PASSWORD=mega88ax

MAIL_TRANSPORT=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=1c2c80d1d45507
MAIL_PASSWORD=e32909821a29de
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=sysframework@gmx.us
MAIL_FROM_NAME=MarcoCosta
MAILER_DSN=smtp://1c2c80d1d45507:e32909821a29de@sandbox.smtp.mailtrap.io:2525
MAIL_URL=sysframework.com



APP_TEST=teste
